VITE_API_BASE_URL = http://localhost:3000

VITE_AUTH0_DOMAIN = dev-wx2int3tmj1v5fs3.us.auth0.com
VITE_AUTH0_CLIENT_ID = 5Gd4EEgqfGmOHG5gEeJ2ERQvb5L9QJ6d 
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api