MONGODB_CONNECTION_STRING = mongodb+srv://admin:2ityqJ4cHCEEz78a@mern-food-ordering-app.uue9g3n.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-wx2int3tmj1v5fs3.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME = dywukri3b
CLOUDINARY_API_KEY = 358493459412815
CLOUDINARY_API_SECRET = yKrXk0aZJ1XWcsgRXIIW4BDkZks