MONGODB_CONNECTION_STRING = mongodb+srv://admin:2ityqJ4cHCEEz78a@mern-food-ordering-app.uue9g3n.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-wx2int3tmj1v5fs3.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME = dywukri3b
CLOUDINARY_API_KEY = 358493459412815
CLOUDINARY_API_SECRET = yKrXk0aZJ1XWcsgRXIIW4BDkZks

# STRIPE
FRONTEND_URL = http://localhost:5173
STRIPE_API_KEY = sk_test_51Pbj4HCCs3LzpjCBi6Vg63miL3NJtZPdYdTNiEaZUOBOyAdhr24Y3xO07wogx9HtH0hliQX2rxpcOJFBRNlzwT6o00U4xIQUN4
STRIPE_WEBHOOK_SECRET = whsec_137d8adae2455c4b4beffee11948095da60c9bf510f57e806cadc864d826388b